cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Chemical Predictor (VD-CRN): Vector-Based Chemical Reaction Network Generator"
version: 1.0.0
date-released: 2025-10-20
doi: 10.5281/zenodo.17400683
authors:
  - family-names: Kozub
    given-names: Pavlo
    affiliation: "Kharkiv National University of Radio Electronics (NURE)"
    orcid: "https://orcid.org/0000-0002-7162-027X"

  - family-names: Yilmaz
    given-names: Nataliia
    affiliation: "EPFL, School of Basic Sciences, Laboratory of Combustion and Energy Systems"
    orcid: "https://orcid.org/0000-0002-0561-4138"
license: Apache-2.0
keywords:
  - vector-based stoichiometry
  - chemical reaction networks
  - VD-CRN
  - computational chemistry
  - EPFL
