cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Chemical Predictor (VA-CRN): Vector-Based Chemical Reaction Network Generator"
version: 1.0.0
date-released: 2025-10-20
doi: 10.5281/zenodo.pending
authors:
  - family-names: Kozub
    given-names: Pavlo
    affiliation: "Kharkiv National University of Radio Electronics (NURE)"
    orcid: "https://orcid.org/0000-0002-7162-027X"
  - family-names: Yilmaz
    given-names: Nataliia
    affiliation: "École Polytechnique Fédérale de Lausanne (EPFL)"
repository-code: "https://github.com/VD-CRN/chemical-predictor"
license: Apache-2.0
keywords:
  - vector-based stoichiometry
  - chemical reaction networks
  - VA-CRN
  - computational chemistry
  - EPFL
